# NetCapDemo

./: .gitignore  LICENSE  NetCapDemo.sln  README.md  docker-compose.test.yml  docker-compose.yml
src/NetCapDemo.Application/: DatabaseDeploymentService.cs  DbConnection.cs  IApplicationMarker.cs  NetCapDemo.Application.csproj  NewUserAddedEvent.cs
src/NetCapDemo.Web/: Dockerfile  NetCapDemo.Web.csproj  NetCapDemo.Web.http  Program.cs
src/NetCapDemo.Web/Properties/: launchSettings.json
src/NetCapDemo.Worker/: Dockerfile  NetCapDemo.Worker.csproj  Program.cs  WorkerServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Docker.json
src/NetCapDemo.Worker/Properties/: launchSettings.json
