<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.AzureServiceBus" Version="7.2.1"/>
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.1"/>
        <PackageReference Include="dbup-sqlserver" Version="5.0.37"/>
    </ItemGroup>

</Project>
